# pokedex-api-java

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/api/pokedex/: PokedexAPIMain.java
src/main/java/api/pokedex/cache/: CacheClear.java  CacheController.java
src/main/java/api/pokedex/config/: SimpleCacheCustomizer.java
src/main/java/api/pokedex/controller/: EvolutionChainController.java  MovesController.java  PokemonController.java
src/main/java/api/pokedex/model/ability/: Ability.java
src/main/java/api/pokedex/model/moves/: Moves.java
src/main/java/api/pokedex/model/pokemon/: Pokemon.java  Stats.java
src/main/java/api/pokedex/model/type/: Type.java  TypeRelation.java
src/main/java/api/pokedex/repository/: AbilityRepository.java  MoveRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/api/pokedex/repository/custom/: EvolutionChainRepository.java  PokemonCustomRepository.java  PokemonFullCustomRepository.java
src/main/java/api/pokedex/repository/custom/impl/: EvolutionChainRepositoryImpl.java  PokemonCustomRepositoryImpl.java  PokemonFullCustomRepositoryImpl.java
src/main/java/api/pokedex/request/: PokemonRequest.java
src/main/java/api/pokedex/response/: EvolutionChainResponse.java  MoveResponse.java  PokemonResponse.java  PokemonResponseCompact.java  PokemonResponseDTO.java
src/main/java/api/pokedex/response/evolution/: EvolutionDTO.java
src/main/java/api/pokedex/response/pokemon/: PokemonResponseCompact.java  PokemonResponseDTO.java
src/main/java/api/pokedex/scripts/: AddPokemons.java  PostDataControllers.java  PostDataService.java
src/main/java/api/pokedex/scripts/mappers/: CountMapper.java  Results.java
src/main/java/api/pokedex/scripts/mappers/ability/: AbilityDetails.java  Effect.java
src/main/java/api/pokedex/scripts/mappers/moves/: Moves.java
src/main/java/api/pokedex/scripts/mappers/pokemon/: EvolveFrom.java  Pokemon.java  Type.java
src/main/java/api/pokedex/scripts/mappers/pokemon/ability/: Ability.java  AbilityDetail.java
src/main/java/api/pokedex/scripts/mappers/pokemon/images/: DreamWorld.java  Other.java  (+1 more)
src/main/java/api/pokedex/scripts/mappers/types/: DamageRelation.java  Types.java
src/main/java/api/pokedex/service/: EvolutionChainService.java  MoveService.java  PokemonService.java
src/main/resources/: application.yml
(+2 files in other folders)
